cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "KinoML"
version: "1.0.0"
date-released: "2025-10-01"
repository-code: "https://github.com/openkinome/kinoml"
url: "https://github.com/openkinome/kinoml"

authors:
  - family-names: "López-Ríos de Castro"
    given-names: "Raquel"
    orcid: "https://orcid.org/0000-0000-0000-0000"   # fill in if available
  - family-names: "Rodríguez-Guerra"
    given-names: "Jaime"
  - family-names: "Schaller"
    given-names: "David"
  - family-names: "Kimber"
    given-names: "Talia B."
  - family-names: "Taylor"
    given-names: "Corey"
  - family-names: "White"
    given-names: "Jessica B."
  - family-names: "Backenköhler"
    given-names: "Michael"
  - family-names: "Payne"
    given-names: "Alexander"
  - family-names: "Kaminow"
    given-names: "Ben"
  - family-names: "Pulido"
    given-names: "Iván"
  - family-names: "Singh"
    given-names: "Sukrit"
  - family-names: "Kramer"
    given-names: "Paula Linh"
  - family-names: "Pérez-Hernández"
    given-names: "Guillermo"
  - family-names: "Volkamer"
    given-names: "Andrea"
  - family-names: "Chodera"
    given-names: "John D."

preferred-citation:
  type: article
  title: "Lessons learned during the journey of data: from experiment to model for predicting kinase affinity, selectivity, polypharmacology, and resistance"
  authors:
    - family-names: "López-Ríos de Castro"
      given-names: "Raquel"
    - family-names: "Rodríguez-Guerra"
      given-names: "Jaime"
    - family-names: "Schaller"
      given-names: "David"
    - family-names: "Kimber"
      given-names: "Talia B."
    - family-names: "Taylor"
      given-names: "Corey"
    - family-names: "White"
      given-names: "Jessica B."
    - family-names: "Backenköhler"
      given-names: "Michael"
    - family-names: "Payne"
      given-names: "Alexander"
    - family-names: "Kaminow"
      given-names: "Ben"
    - family-names: "Pulido"
      given-names: "Iván"
    - family-names: "Singh"
      given-names: "Sukrit"
    - family-names: "Kramer"
      given-names: "Paula Linh"
    - family-names: "Pérez-Hernández"
      given-names: "Guillermo"
    - family-names: "Volkamer"
      given-names: "Andrea"
    - family-names: "Chodera"
      given-names: "John D."
  journal: "bioRxiv"
  year: 2024
  doi: "10.1101/2024.09.10.612176"
  url: "https://doi.org/10.1101/2024.09.10.612176"
